DEBUG = True
SERVER_ADDRESS = ":8200"
CONTEXT_TIMEOUT = 2
DATABASE_HOST = "localhost"
DATABASE_PORT = "5434"
DATABASE_USER = "postgres"
DATABASE_PASS = "password"
DATABASE_NAME = "coffee_shop_finder_user_db"

REDIS_DOMAIN = "localhost:6379"

CONTEXT_TIMEOUT=5

SECRET_KEY = "ahf;ajhf;ajsdajsd;fajsdfha;sjfa"